# DATABASE_URL=mongodb+srv://mil19017:uZwOG5XwS6wEWavH@cluster0.z2fyj.mongodb.net

# DATABASE_URL=mongodb+srv://localhost/Cluster0

MONGODB_URI=mongodb+srv://<you>:<yourPassword>@cluster0.z2fyj.mongodb.net/temples

